\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why reproducible research (in R)?}{3}{section.1}\protected@file@percent }
\newlabel{why-reproducible-research-in-r}{{1}{3}{Why reproducible research (in R)?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequesites}{3}{section.2}\protected@file@percent }
\newlabel{prerequesites}{{2}{3}{Prerequesites}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics: Input and output files}{4}{section.3}\protected@file@percent }
\newlabel{basics-input-and-output-files}{{3}{4}{Basics: Input and output files}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencing within your document}{5}{section.4}\protected@file@percent }
\newlabel{referencing-within-your-document}{{4}{5}{Referencing within your document}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software versioning}{5}{section.5}\protected@file@percent }
\newlabel{software-versioning}{{5}{5}{Software versioning}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{5}{section.6}\protected@file@percent }
\newlabel{data}{{6}{5}{Data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import}{5}{subsection.6.1}\protected@file@percent }
\newlabel{import}{{6.1}{5}{Import}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Putting your entire data into the .rmd file}{6}{subsection.6.2}\protected@file@percent }
\newlabel{putting-your-entire-data-into-the-.rmd-file}{{6.2}{6}{Putting your entire data into the .rmd file}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{7}{section.7}\protected@file@percent }
\newlabel{sec:tables}{{7}{7}{Tables}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}stargazer(): Summary and regression tables}{7}{subsection.7.1}\protected@file@percent }
\newlabel{stargazer-summary-and-regression-tables}{{7.1}{7}{stargazer(): Summary and regression tables}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table with stargazer}}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Summary table with stargazer}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression table with stargazer}}{8}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Regression table with stargazer}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}kable() and kable\_styling()}{8}{subsection.7.2}\protected@file@percent }
\newlabel{kable-and-kable_styling}{{7.2}{8}{kable() and kable\_styling()}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with kable() and kablestyling()}}{9}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{9}{Table with kable() and kablestyling()}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inline code \& results}{9}{section.8}\protected@file@percent }
\newlabel{inline-code-results}{{8}{9}{Inline code \& results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{9}{section.9}\protected@file@percent }
\newlabel{figures}{{9}{9}{Figures}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}R base graphs}{9}{subsection.9.1}\protected@file@percent }
\newlabel{r-base-graphs}{{9.1}{9}{R base graphs}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Speed and Distance}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:fig-1}{{1}{10}{Scatterplot of Speed and Distance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ggplot2 graphs}{10}{subsection.9.2}\protected@file@percent }
\newlabel{ggplot2-graphs}{{9.2}{10}{ggplot2 graphs}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Miles per gallon according to the weight}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig-2}{{2}{11}{Miles per gallon according to the weight}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Good practices}{11}{section.10}\protected@file@percent }
\newlabel{good-practices}{{10}{11}{Good practices}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional tricks for publishing}{12}{section.11}\protected@file@percent }
\newlabel{additional-tricks-for-publishing}{{11}{12}{Additional tricks for publishing}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Citation styles}{13}{section.12}\protected@file@percent }
\newlabel{citation-styles}{{12}{13}{Citation styles}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{13}{section.13}\protected@file@percent }
\newlabel{references}{{13}{13}{References}{section.13}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online appendix}{1}{appendix.A}\protected@file@percent }
\newlabel{online-appendix}{{A}{1}{Online appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attach R session info in appendix}{1}{subsection.A.1}\protected@file@percent }
\newlabel{sec:rsessioninfo}{{A.1}{1}{Attach R session info in appendix}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}All the code in the paper}{1}{subsection.A.2}\protected@file@percent }
\newlabel{all-the-code-in-the-paper}{{A.2}{1}{All the code in the paper}{subsection.A.2}{}}
\gdef \@abspage@last{18}
